spring.application.name=Chronos API

spring.datasource.url=jdbc:postgresql://localhost:5432/chronos-db
spring.datasource.username=postgres
spring.datasource.password=admin1234@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}


